[bdist_rpm]
# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=198877
# setup.py bdist_rpm fails with "Installed (but unpackaged) file(s) found"
# It complains about *.pyo files
install_script = bdist_rpm-install_script
